{% extends "base.html" %}
{% block title %}{{ data.normalized_name }} • College Finder{% endblock %}
{% block content %}

<!-- Header block -->
<section class="mt-8">
  <div class="rounded-2xl border p-6 shadow-sm">
    <div class="flex gap-6 items-center">
      <img
        src="{{ data.branding.logo_url or 'https://upload.wikimedia.org/wikipedia/commons/a/ac/No_image_available.svg' }}"
        alt="{{ data.branding.image_alts.get('logo', data.normalized_name + ' logo') }}"
        class="w-20 h-20 object-contain rounded-lg border"
        loading="lazy"
      />
      <div class="flex-1">
        <h1 class="text-2xl md:text-3xl font-semibold">{{ data.normalized_name }}</h1>
        <p class="text-gray-600">
          {{ data.location.city }}, {{ data.location.state }}, {{ data.location.country }}
        </p>
      </div>
    </div>
    <div class="mt-4">
      <img
        src="{{ data.branding.photo_url or 'https://upload.wikimedia.org/wikipedia/commons/3/3f/Placeholder_view_vector.svg' }}"
        alt="{{ data.branding.image_alts.get('photo', 'Campus photo') }}"
        class="w-full h-56 md:h-72 object-cover rounded-xl border" />
    </div>
  </div>
</section>

<!-- Reviews block -->
<section class="mt-8">
  <div class="grid md:grid-cols-3 gap-4">
    {% for r in data.reviews[:3] %}
    <a href="{{ r.url or '#' }}" target="_blank" rel="noopener" class="block">
      <div class="rounded-2xl border p-4 shadow-sm hover:shadow-md transition">
        <div class="text-sm text-gray-500">From {{ r.source }}</div>
        <div class="mt-2">{{ r.snippet }}</div>
        <div class="mt-3 text-sm text-blue-600">Read more →</div>
      </div>
    </a>
    {% endfor %}
  </div>
</section>

<!-- Tabs -->
<section class="mt-6">
  <div role="tablist" aria-label="Sections"
       class="flex gap-1 border rounded-xl p-1 overflow-x-auto bg-white sticky top-0 z-10">
    {% set tabs = [
      ('overview', 'Overview'),
      ('courses', 'Courses'),
      ('admissions', 'Admissions'),
      ('fees', 'Fees'),
      ('placements', 'Placements'),
      ('contact', 'Contact')
    ] %}
    {% for key, label in tabs %}
    <button
      class="tab-btn px-4 py-2 rounded-lg text-sm md:text-base"
      data-tab="{{ key }}"
      aria-selected="{{ 'true' if key == 'overview' else 'false' }}">
      {{ label }}
    </button>
    {% endfor %}
  </div>

  <div class="mt-4">
    {% for key, label in tabs %}
    <section class="tab-panel {{ '' if key == 'overview' else 'hidden' }}" id="tab-{{ key }}">
      <div class="rounded-2xl border p-6 shadow-sm bg-white prose max-w-none">
        {% if key == 'overview' %}
          <p>{{ data.sections.overview }}</p>
        {% elif key == 'courses' %}
          {% if data.sections.courses and data.sections.courses.__class__.__name__ == 'list' %}
            <ul class="list-disc pl-6 space-y-1">
              {% for c in data.sections.courses %}
                <li>{{ c }}</li>
              {% endfor %}
            </ul>
          {% else %}
            <p>{{ data.sections.courses }}</p>
          {% endif %}
        {% elif key == 'fees' %}
          <p>{{ data.sections.fees }}</p>
        {% elif key == 'admissions' %}
          <p>{{ data.sections.admissions }}</p>
        {% elif key == 'placements' %}
          <p>{{ data.sections.placements }}</p>
        {% elif key == 'contact' %}
          <p>{{ data.sections.contact }}</p>
        {% endif %}
      </div>
    </section>
    {% endfor %}
  </div>
</section>

<!-- Disclaimers -->
<section class="mt-6 text-xs text-gray-500">
  {% for d in data.disclaimers %}
    <p>• {{ d }}</p>
  {% endfor %}
  <p class="mt-2">Last updated: {{ data.last_updated_iso }}</p>
</section>

{% endblock %}
