{% extends "base.html" %}
{% block title %}Which college did you mean? • College Finder{% endblock %}
{% block content %}

<section class="mt-10">
  <div class="max-w-2xl">
    <h1 class="text-2xl font-semibold">Which college did you mean?</h1>
    <p class="text-gray-600 mt-1">Your search “{{ query }}” matched multiple institutions. Pick one to continue.</p>

    <div class="mt-6 grid gap-3">
      {% for o in options %}
      <a href="/college/{{ o.slug }}" class="block border rounded-xl p-4 hover:shadow-md transition">
        <div class="font-medium">{{ o.name }}</div>
        <div class="text-sm text-gray-600">
          {{ o.city or '' }}{% if o.city and (o.state or o.country) %}, {% endif %}
          {{ o.state or '' }}{% if (o.state and o.country) or (not o.state and o.city and o.country) %}, {% endif %}
          {{ o.country or '' }}
        </div>
      </a>
      {% endfor %}
    </div>

    <a href="/" class="inline-block mt-6 text-sm text-blue-700">← Start a new search</a>
  </div>
</section>

{% endblock %}
