{% extends "base.html" %} {% block title %}Home • College Finder{% endblock %}
{% block content %}
<section class="h-[70vh] grid place-items-center">
  <div class="text-center">
    <h1 class="text-4xl md:text-5xl font-bold">College Finder</h1>
    <p class="mt-2 text-gray-600">Your one stop college library</p>

    <form
      class="mt-8 flex items-center gap-2 max-w-xl mx-auto"
      method="post"
      action="/search"
    >
      <input
        name="q"
        type="text"
        required
        placeholder="Search any college name…"
        class="w-full border rounded-xl px-4 py-3 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
      <button
        class="rounded-xl px-4 py-3 border bg-black text-white hover:bg-gray-800 active:scale-[.98]"
        aria-label="Search"
      >
        🔍
      </button>
    </form>
  </div>
</section>
{% endblock %}
