<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College Details</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 p-6">

<div id="loader" class="text-center mt-20 text-xl">Loading college details...</div>

<div id="content" class="hidden max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-lg">
  <h1 id="name" class="text-4xl font-bold mb-4"></h1>
  
  <div class="space-y-6">

    <div>
      <h2 class="text-xl font-semibold">Overview</h2>
      <p id="overview" class="text-gray-700"></p>
    </div>

    <div>
      <h2 class="text-xl font-semibold">Courses</h2>
      <p id="courses" class="text-gray-700"></p>
    </div>

    <div>
      <h2 class="text-xl font-semibold">Admission</h2>
      <p id="admission" class="text-gray-700"></p>
    </div>

    <div>
      <h2 class="text-xl font-semibold">Fees</h2>
      <p id="fees" class="text-gray-700"></p>
    </div>

    <div>
      <h2 class="text-xl font-semibold">Placements</h2>
      <p id="placements" class="text-gray-700"></p>
    </div>

    <div>
      <h2 class="text-xl font-semibold">Contact</h2>
      <p id="contact" class="text-gray-700"></p>
    </div>

    <div>
      <h2 class="text-xl font-semibold">Website</h2>
      <a id="website" href="#" class="text-blue-600 hover:underline" target="_blank">Visit Website</a>
    </div>

  </div>

</div>

<script>
  async function loadCollege() {
    const params = new URLSearchParams(window.location.search);
    const query = params.get("query");

    if (!query) {
      document.getElementById("loader").innerText = "No query provided.";
      return;
    }

    try {
      const response = await fetch("/api/search", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ query })
      });

      const data = await response.json();

      document.getElementById("loader").style.display = "none";
      document.getElementById("content").classList.remove("hidden");

      document.getElementById("name").innerText = data.name;
      document.getElementById("overview").innerText = data.overview;
      document.getElementById("courses").innerText = data.courses;
      document.getElementById("admission").innerText = data.admission;
      document.getElementById("fees").innerText = data.fees;
      document.getElementById("placements").innerText = data.placements;
      document.getElementById("contact").innerText = data.contact;
      document.getElementById("website").href = data.resources?.website || "#";

    } catch (err) {
      console.error(err);
      document.getElementById("loader").innerText = "Error loading data.";
    }
  }

  loadCollege();
</script>

</body>
</html>
