<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College Finder</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">

  <div class="min-h-screen flex items-center justify-center">
    <div class="bg-white shadow-lg rounded-xl p-10 w-full max-w-xl">
      
      <h1 class="text-3xl font-bold text-center mb-6">College Finder</h1>
      <p class="text-gray-600 text-center mb-6">
        Search any college in India and get full details powered by AI.
      </p>

      <form onsubmit="searchCollege(event)">
        <input id="collegeInput" 
               type="text" 
               placeholder="Enter college name..."
               class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none"
               required>
        
        <button type="submit"
                class="w-full mt-4 bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700">
          Search
        </button>

      </form>
    </div>
  </div>

  <script>
    function searchCollege(event) {
      event.preventDefault();
      let q = document.getElementById("collegeInput").value.trim();
      window.location.href = "/result.html?query=" + encodeURIComponent(q);
    }
  </script>

</body>
</html>
